<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">    

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <style>
            body {
                background: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }
            

            a,
            p{
                color: #4b5156;
            }

            .container{
                border-radius: 5px;
                max-width: 550px;
                margin: auto;
                background-color: #FFF;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }    

            .header-bar {
                display:flex;
                justify-content: space-between;
                color: #fff;
                padding:10px;
                border-radius: 5px 5px 0 0;
                background-color: #FF9A8B;
                background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
             }

             .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
             }

             .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226, 226, 226);
             }

             .task-title {
                display: flex;
             }

             .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
             }

             .task-complete-icon {
                height:20px;
                width: 20px;
                background-color: rgb(105, 192, 105);   
                border-radius: 50%;
             }

             .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
             }

             .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #cf4949;
                font-size: 22px;
                line-height: 0;
             }

             #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
             }

             #add-link {
                color: #EB796F;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #81413b;
             }

             input[type=text],
             input[type=password],
             textarea {
                border: 1px solid #EB796F;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
             }

             label { /* this refers to all text that leads you to a form. EX: logout */
                padding-top: 10px !important;
                display: inline-table;
             }
             

             .button {
                border: 1px solid #EB796F;
                background-color: #FAFAFA;
                color: #EB796F;
                padding: 10px;
                font-size:14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
             }
            
            html {
                min-height:100%;
            }
            
            body {
                height:100%;
            }

            .card-body {
                padding: 20px;
            }


        </style>
    </head>
    <body>
        
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>

    </body>
</html>